SDH Dlouha Brtnice/Main.xaml

<Window x:Class="SDH_Dlouha_Brtnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDH_Dlouha_Brtnice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="350" Width="525" Background="Black">
            <Label x:Name="time0" Content="00:00:000" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="165" Width="505" FontSize="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
            <Line X1="0" X2="525" Y1="175" Y2="175" Stroke="White" StrokeThickness="1"/>
            <Label x:Name="time1" Content="00:00:000" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="165" Width="505" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="left" Content="Levy terc:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
            <Label x:Name="right" Content="Pravy terc:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White"/>

        </Grid>
    </Viewbox>
</Window>
